def factorial(num):
    if num == 1:return num
    else: return num * factorial(num-1)

def average():
    number = int(input("Enter a number"))
    numList = []
    for x in range(1,number+1):
        num = int(input(f"Enter number {x}: "))
        numList.append(num)
    print(f"Average is {sum(numList)/len(numList)}")

def main():
    print("[1] Factorial of a number\n[2] Average of numbers\n[3] to exit")
    choice = input("Enter your choice [1/2/3]: ")
    if choice == "1":
        num = int(input('Enter number: '))
        print(factorial(num))
    elif choice == "2":
        average()
    elif choice == "3":
        pass
main()
